spring.application.name=HotelSystem

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username=root
spring.datasource.password=Krishna@16
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


aws.s3.secret.key=Enter your secret key 
aws.s3.access.key= Enter your access key 


bucket-name=hotel-images